
# ProjectName
COMPOSE_PROJECT_NAME=plex
# => integer two digit
NUMBER_PROJECT=00
### last version Prefer

### www path
WWW_PATH_FINAL='/var/www/public'
FILE_DEFAULT_NGINX='index'

# plex
# SO=server
# SO=armv7
SO=arm64
# SO_VER=bullseye

### ↑↑↑↑↑↑↑↑↑↑ MODIFICAR ↑↑↑↑↑↑↑↑↑↑
### *************************** ###
### *************************** ###
### *************************** ###
### ↓↓↓↓↓↓↓↓↓↓ NO TOCAR ↓↓↓↓↓↓↓↓↓↓↓

## ProjectName
PREFIX_PROJECT_NAME=${NUMBER_PROJECT}_${COMPOSE_PROJECT_NAME}
# PREFIX_PROJECT_NAME=${COMPOSE_PROJECT_NAME}

### GLOBAL
PUID=1000
PGID=1000
TIMEZONE=Europe/Madrid
MEMORY_RESERVATION=100m
MEMORY_LIMIT=500m

### SAMBA
PORT_1=32400${NUMBER_PROJECT}
PORT_1=32400
PORT_2=1900
PORT_3=3005
PORT_4=535${NUMBER_PROJECT}
PORT_4=5353
PORT_5=8324
PORT_6=32410
PORT_7=32412
PORT_8=32413
PORT_9=32414
PORT_0=32469