
# ProjectName
COMPOSE_PROJECT_NAME=transmission
# => integer two digit
NUMBER_PROJECT=00
### last version Prefer

### www path
WWW_PATH_FINAL='/var/www/public'
FILE_DEFAULT_NGINX='index'

# debian
SO=ubuntu
SO_VER=22.04

### ↑↑↑↑↑↑↑↑↑↑ MODIFICAR ↑↑↑↑↑↑↑↑↑↑
### *************************** ###
### *************************** ###
### *************************** ###
### ↓↓↓↓↓↓↓↓↓↓ NO TOCAR ↓↓↓↓↓↓↓↓↓↓↓

## ProjectName
PREFIX_PROJECT_NAME=${NUMBER_PROJECT}_${COMPOSE_PROJECT_NAME}
# PREFIX_PROJECT_NAME=${COMPOSE_PROJECT_NAME}

### GLOBAL
PUID=1000
PGID=1000
TIMEZONE=Europe/Madrid
MEMORY_RESERVATION=100m
MEMORY_LIMIT=500m

### TRANSMISSION

PORT_9091=9091${NUMBER_PROJECT}
PORT_9091=9091
PORT_51413=51413${NUMBER_PROJECT}
PORT_51413=51413
PORT_51413_udp=51413${NUMBER_PROJECT}
PORT_51413_udp=51413

TRANSMISSION_USER=pi 
TRANSMISSION_PASSWORD='your_password'