
# ProjectName
COMPOSE_PROJECT_NAME=python_multiversion
# => integer two digit
NUMBER_PROJECT=11
### last version Prefer

# iso
IMG_NAME=arm32v7/python
IMG_NAME=arm64v8/python
VERSION=3.11-bullseye
IMG_NAME=arm64v8/ubuntu
VERSION=22.04
# SO_VER=bullseye

### www path
WWW_PATH_EXT='./projects'
WWW_PATH_INT='/usr/src/app'
MEDIA_PATH='/media/USB'

### ↑↑↑↑↑↑↑↑↑↑ MODIFICAR ↑↑↑↑↑↑↑↑↑↑
### *************************** ###
### *************************** ###
### *************************** ###
### ↓↓↓↓↓↓↓↓↓↓ NO TOCAR ↓↓↓↓↓↓↓↓↓↓↓

## ProjectName
PREFIX_PROJECT_NAME=${NUMBER_PROJECT}_${COMPOSE_PROJECT_NAME}
# PREFIX_PROJECT_NAME=${COMPOSE_PROJECT_NAME}

### GLOBAL
PUID=dockeruser
PGID=dockeruser
TIMEZONE=Europe/Madrid
MEMORY_RESERVATION=100m
MEMORY_LIMIT=500m

### FLASK
PORT_FLASK=50${NUMBER_PROJECT}